<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>  a {
            text-decoration: none;
            color: #000000;
            border: none;
            background-color: white;
            border-radius: 50px;
            padding: 23px;
            font-size: 23px;
        }
         a:hover {
            transition: all 1s;
            text-decoration: none;
            color: #ffffff;
            border: none;
            background-color: rgb(114, 108, 108);
            border-radius: 50px;
            padding: 23px;
            font-size: 23px;
        }
        body {
            color: white;
            font-family:cursive;
            background: linear-gradient(123deg, black, grey);
        }
          .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 78px;
        text-align: center;
        backdrop-filter: blur(0px);
        /* Only this div will have the blur */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        width: 300px;
    }
    .img img {
        width: 53%;
        border-radius: 50px;
    }
    </style>
    <div class="card">
        <center>
<div class="img">
    <img src="OIP.jpg">
    <br>
    <h1> Halo, I am Davis</h1>
    <h2>I am sorry for the moment right here. <br>
    Am currently making greater updates for my <br>
Portfolio.</h2>
<h3>Web Portfolio under maintainance.</h3>
<br>
<a href="5.html">Comment</a>
</div>
    </div>
    
</center>
</body>
</html>